LOGRUS_INFLUX_HOST=localhost
LOGRUS_INFLUX_PORT=48086
LOGRUS_INFLUX_TOKEN=GmT-945JxNYxRckj2DQ-L_Ph2bJ15J9ZMvVZhk0AjnxXu1CWnzyKs_TGHmgKRUgiiEUyGEFx4ppZY31A==
LOGRUS_INFLUX_ORG=big_numbrs
LOGRUS_INFLUX_BUCKET=log_test
LOGRUS_INFLUX_MEASUREMENT=test_measurement
